# spring-boot-mongo-test

./: .gitignore  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: MongoConfig.java
src/main/java/com/example/controllers/: UserController.java
src/main/java/com/example/models/: User.java
src/main/java/com/example/repositories/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/respositories/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/services/: UserService.java  UserServiceImpl.java
src/main/resources/: mongo.properties
src/test/java/com/example/config/: FakeMongoConfig.java
src/test/java/com/example/repositories/: UserRepositoryTest.java
src/test/java/com/example/respositories/: UserRepositoryTest.java
src/test/test/com/example/respositories/: UserRepositoryTest.java
